<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正则1</title>
</head>

<body>

    <script>
        // 转义字符 \r 行结束 \n 换行  \t 制表符
        var str = 'Hello\'data\n abc';
        console.log(str);
        // RegExp
        var reg = /ac/ //对象字面量;
        var newReg = new RegExp("sfasdfas", "i"); // 构造函数
        // i g m
        console.log('abdbabdasdfbashasdaadbaababababa'.match(/ab/g));
        // m 多行匹配
        console.log('abdbabdasdfbashasdaadbaabab\nab\nab\na'.match(/^ab/gm));
        console.log('1212saa132asdf1as1fa2s121dfaas23d1f2asdf'.match(/[0-9]{3}/g));
        console.log('asd1asd215as1df654asd5f646d54fasd4f54dfasd4f5'.match(/\d/g))
        console.log('asd1asd215as1df654asd5f646d54fasd4f54dfasd4f5'.match(/\d+/g))
        // \w === [0-9A-z_]
        // \W === [^\w]
        // \d === [0-9]
        // \D === [^\d]
        // \s === [\t\n\r\v\f] 空格 换行 分页等空白字符
        // \S === [^\s]
        // \b === 单词边界
        // \B === 非单词边界
        console.log('abc sdf'.match(/\babc/g));

        var regRep = 'asdfasdfasdfasdfasd'.replace(/as/g, function (s1, s2, s3) {
            console.log('s1:', s1);
            console.log('s2:', s2);
            console.log('s3:', s3);
            return ('-(' + s1 + ')-');
        })

        console.log(regRep);
    </script>
</body>

</html>